PORT=3000
MODE="production"
NODE_ENV="production"
LOCAL_NODE="http://localhost:7545"
REMOTE_NODE="https://rinkeby.infura.io/v3/afbfed573b7744a7bf9d6508d31d58ee"
MNEMONIC="cup buddy cradle mandate off slush garment concert social armor quick aisle"